[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 16 products, 2 sources, 13 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/p2p/P2PChat.scala, ${BASE}/src/main/scala/clientserver/Chat.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/p2p/P2PChat.scala, ${BASE}/src/main/scala/clientserver/Chat.scala), removed = Set(${BASE}/src/main/scala/simplechat/Chat.scala, ${BASE}/src/main/scala/simple-chat/Chat.scala), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/simplechat/Server$delayedInit$body.class, ${BASE}/target/scala-2.13/classes/simplechat/Client$$anon$2.class, ${BASE}/target/scala-2.13/classes/simplechat/Client$.class, ${BASE}/target/scala-2.13/classes/simplechat/Chat.class, ${BASE}/target/scala-2.13/classes/simplechat/Chat$$lessplaced$u0020values$u0020of$u0020simplechat$u002EChat$greater.class, ${BASE}/target/scala-2.13/classes/simplechat/Client.class, ${BASE}/target/scala-2.13/classes/simplechat/Chat$.class, ${BASE}/target/scala-2.13/classes/simplechat/Chat$$loci$peer$tie$simplechat$Chat$Server.class, ${BASE}/target/scala-2.13/classes/simplechat/Server$.class, ${BASE}/target/scala-2.13/classes/simplechat/Server.class, ${BASE}/target/scala-2.13/classes/simplechat/Client$delayedInit$body.class, ${BASE}/target/scala-2.13/classes/simplechat/Chat$$loci$peer$simplechat$Chat$Server$$anonfun$$nestedInanonfun$$loci$expr$simplechat$Chat$1$2$1.class, ${BASE}/target/scala-2.13/classes/simplechat/Chat$$loci$peer$tie$simplechat$Chat$Client.class, ${BASE}/target/scala-2.13/classes/simplechat/Server$$anon$1.class, ${BASE}/target/scala-2.13/classes/simplechat/Chat$$loci$peer$simplechat$Chat$Client.class, ${BASE}/target/scala-2.13/classes/simplechat/Chat$$loci$peer$simplechat$Chat$Server.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/simplechat/Chat.scala, ${BASE}/src/main/scala/simple-chat/Chat.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/p2p/P2PChat.scala, ${BASE}/src/main/scala/clientserver/Chat.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/simplechat/Server$delayedInit$body.class, ${BASE}/target/scala-2.13/classes/simplechat/Client$$anon$2.class, ${BASE}/target/scala-2.13/classes/simplechat/Client$.class, ${BASE}/target/scala-2.13/classes/simplechat/Chat.class, ${BASE}/target/scala-2.13/classes/simplechat/Chat$$lessplaced$u0020values$u0020of$u0020simplechat$u002EChat$greater.class, ${BASE}/target/scala-2.13/classes/simplechat/Client.class, ${BASE}/target/scala-2.13/classes/simplechat/Chat$.class, ${BASE}/target/scala-2.13/classes/simplechat/Chat$$loci$peer$tie$simplechat$Chat$Server.class, ${BASE}/target/scala-2.13/classes/simplechat/Server$.class, ${BASE}/target/scala-2.13/classes/simplechat/Server.class, ${BASE}/target/scala-2.13/classes/simplechat/Client$delayedInit$body.class, ${BASE}/target/scala-2.13/classes/simplechat/Chat$$loci$peer$simplechat$Chat$Server$$anonfun$$nestedInanonfun$$loci$expr$simplechat$Chat$1$2$1.class, ${BASE}/target/scala-2.13/classes/simplechat/Chat$$loci$peer$tie$simplechat$Chat$Client.class, ${BASE}/target/scala-2.13/classes/simplechat/Server$$anon$1.class, ${BASE}/target/scala-2.13/classes/simplechat/Chat$$loci$peer$simplechat$Chat$Client.class, ${BASE}/target/scala-2.13/classes/simplechat/Chat$$loci$peer$simplechat$Chat$Server.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(simplechat.Chat.$loci$peer$simplechat$Chat$Client, simplechat.Chat, simplechat.Chat.$loci$peer$simplechat$Chat$Server, simplechat.Chat.$lessplaced$u0020values$u0020of$u0020simplechat$u002EChat$greater, simplechat.Client, simplechat.Chat.$loci$peer$tie$simplechat$Chat$Client, simplechat.Server, simplechat.Chat.$loci$peer$tie$simplechat$Chat$Server)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/simplechat/Chat.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(simplechat.Chat.$loci$peer$simplechat$Chat$Client, simplechat.Chat, simplechat.Chat.$loci$peer$simplechat$Chat$Server, simplechat.Chat.$lessplaced$u0020values$u0020of$u0020simplechat$u002EChat$greater, simplechat.Client, simplechat.Chat.$loci$peer$tie$simplechat$Chat$Client, simplechat.Server, simplechat.Chat.$loci$peer$tie$simplechat$Chat$Server)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/p2p/P2PChat.scala, ${BASE}/src/main/scala/clientserver/Chat.scala, ${BASE}/src/main/scala/simplechat/Chat.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: simplechat.Chat.$loci$peer$simplechat$Chat$Client, simplechat.Chat, simplechat.Chat.$loci$peer$simplechat$Chat$Server, simplechat.Chat.$lessplaced$u0020values$u0020of$u0020simplechat$u002EChat$greater, simplechat.Client, simplechat.Chat.$loci$peer$tie$simplechat$Chat$Client, simplechat.Server, simplechat.Chat.$loci$peer$tie$simplechat$Chat$Server[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/vitlinda/pjs/scala-loci-examples/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 783e216d for Scala compiler version 2.13.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ymacro-annotations[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/vitlinda/pjs/scala-loci-examples/target/scala-2.13/classes:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/scala-loci/scala-loci-language_2.13/0.5.0/scala-loci-language_2.13-0.5.0.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/scala-loci/scala-loci-language-runtime_2.13/0.5.0/scala-loci-language-runtime_2.13-0.5.0.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/scala-loci/scala-loci-language-transmitter-rescala_2.13/0.5.0/scala-loci-language-transmitter-rescala_2.13-0.5.0.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/scala-loci/scala-loci-serializer-upickle_2.13/0.5.0/scala-loci-serializer-upickle_2.13-0.5.0.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/scala-loci/scala-loci-communicator-tcp_2.13/0.5.0/scala-loci-communicator-tcp_2.13-0.5.0.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/scala-loci/retypecheck_2.13/0.10.0/retypecheck_2.13-0.10.0.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/scala-loci/scala-loci-communication_2.13/0.5.0/scala-loci-communication_2.13-0.5.0.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/scala-loci/scala-loci-transmitter-rescala_2.13/0.5.0/scala-loci-transmitter-rescala_2.13-0.5.0.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle_2.13/1.4.2/upickle_2.13-1.4.2.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalamacros/resetallattrs_2.13/1.0.0/resetallattrs_2.13-1.0.0.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/scribe_2.13/3.6.3/scribe_2.13-3.6.3.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/de/tu-darmstadt/stg/rescala_2.13/0.31.0/rescala_2.13-0.31.0.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_2.13/1.4.2/ujson_2.13-1.4.2.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upack_2.13/1.4.2/upack_2.13-1.4.2.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-implicits_2.13/1.4.2/upickle-implicits_2.13-1.4.2.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/perfolation_2.13/1.2.8/perfolation_2.13-1.2.8.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.2.7/sourcecode_2.13-0.2.7.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.5.0/scala-collection-compat_2.13-2.5.0.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/moduload_2.13/1.1.5/moduload_2.13-1.1.5.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-core_2.13/1.4.2/upickle-core_2.13-1.4.2.jar:/home/vitlinda/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.6.10/geny_2.13-0.6.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 12.070423357 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
