[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/vitlinda/pjs/scala-loci-examples/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$lessplaced$u0020values$u0020of$u0020simplechat$u002EChat$greater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$loci$peer$tie$simplechat$Chat$Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$loci$peer$simplechat$Chat$Server$$anonfun$$nestedInanonfun$$loci$expr$simplechat$Chat$1$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$loci$peer$tie$simplechat$Chat$Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$loci$peer$simplechat$Chat$Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$loci$peer$simplechat$Chat$Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$lessplaced$u0020values$u0020of$u0020simplechat$u002EChat$greater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$loci$peer$tie$simplechat$Chat$Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$loci$peer$simplechat$Chat$Server$$anonfun$$nestedInanonfun$$loci$expr$simplechat$Chat$1$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$loci$peer$tie$simplechat$Chat$Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$loci$peer$simplechat$Chat$Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$loci$peer$simplechat$Chat$Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	C$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P2PChat$$loci$peer$p2p$P2PChat$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$loci$peer$tie$clientserver$interactive$chatsimple$Chat$Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P2PChat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	C.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	B$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	B$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$lessplaced$u0020values$u0020of$u0020clientserver$u002Einteractive$u002Echatsimple$u002EChat$greater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$loci$peer$clientserver$interactive$chatsimple$Chat$Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	C$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$loci$peer$clientserver$interactive$chatsimple$Chat$Server$$anonfun$$nestedInanonfun$$loci$expr$clientserver$interactive$chatsimple$Chat$1$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	C$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	B$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$loci$peer$clientserver$interactive$chatsimple$Chat$Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P2PChat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P2PChat$$lessplaced$u0020values$u0020of$u0020p2p$u002EP2PChat$greater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$$loci$peer$tie$clientserver$interactive$chatsimple$Chat$Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	B.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P2PChat$$loci$peer$tie$p2p$P2PChat$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/vitlinda/pjs/scala-loci-examples/target/scala-2.13/classes.bak[0m
